<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\Control\AI\ArtificalIntelligence.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\View\Effects\ShurikenAutodeactivate.cs" Line="9" Column="8" />
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BUnitUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="133" Column="3" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\Effects\BParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\Database.cs" Line="131" Column="39" />
      <File FileName="Assets\Resources\UnitCollection.json" Line="1" Column="296" />
      <File FileName="Assets\TheRealBoB\DataEditor\Scripts\GameDataEditControl.cs" Line="11" Column="12" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\AI\ArtificalIntelligence.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>