<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\CombineWithAI\Scripts\PrototypeArtificialIntelligence.cs">
    <Files>
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\PrototypeArtificialIntelligence.cs" Line="23" Column="30" />
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\Monster.cs" Line="138" Column="25" />
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\Map.cs" Line="300" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>