<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\Combine\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Prototype\Combine\Scripts\Map.cs" Line="141" Column="66" />
      <File FileName="Assets\Prototype\Combine\Scripts\Quad.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Combine\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Combine\Scripts\CombatMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Combine\Scripts\InputTranslater.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Movement\Scripts\GridMoveAnimation.cs" Line="23" Column="38" />
      <File FileName="Assets\Prototype\Movement\Scripts\GridMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>