<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\View\BUnit.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BCombatMenu.cs" Line="37" Column="30" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\_Temp\DatabaseToFile.cs" Line="36" Column="28" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\AttackCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\UnitCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\UnitData.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\MapData.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\Database.cs" Line="24" Column="20" />
      <File FileName="Assets\TheRealBoB\Scripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Scripts\LitJson\JsonMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Unit.cs" Line="12" Column="77" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\CMoveUnit.cs" Line="42" Column="24" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="93" Column="2" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="62" Column="44" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="107" Column="19" />
      <File FileName="Assets\TheRealBoB\Scripts\DevelopPanel\DevelopPanelMaster.cs" Line="23" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\BInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="43" Column="3" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\CAttackUnit.cs" Line="17" Column="60" />
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxyManager.cs" Line="70" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Database.GetAttack("Stachelschuss")</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>