<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\Model\Data\Database.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\Database.cs" Line="1" Column="19" />
      <File FileName="Assets\TheRealBoB\Scripts\View\Effects\ShurikenAutodeactivate.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BUnitUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\Effects\BParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\Database.cs" Line="129" Column="1" />
      <File FileName="Assets\Resources\UnitCollection.json" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\DataEditor\Scripts\GameDataEditControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\AI\ArtificalIntelligence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>