<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\View\BUnit.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\_Temp\DatabaseToFile.cs" Line="38" Column="32" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="120" Column="3" />
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BCombatLog.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="29" Column="3" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\CombatState\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\CombatLog\CombatLog.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\AttackCollection.cs" Line="11" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\Database.cs" Line="36" Column="38" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>