<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stephan\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Stephan\Scripts\Units\skrUnit.cs" Line="7" Column="25" />
      <File FileName="Assets\Stephan\Scripts\Units\skrBUnit.cs" Line="8" Column="11" />
      <File FileName="Assets\Stephan\Scripts\Controller.cs" Line="27" Column="2" />
      <File FileName="Assets\Stephan\Scripts\Model.cs" Line="56" Column="25" />
      <File FileName="Assets\Stephan\Scripts\MapTile.cs" Line="8" Column="47" />
      <File FileName="Assets\Stephan\Scripts\skrBMap.cs" Line="19" Column="3" />
      <File FileName="Assets\Stephan\Scripts\skrBMapTile.cs" Line="4" Column="1" />
      <File FileName="Assets\Prototype\AIPrototype\Scripts\InputTranslater.cs" Line="61" Column="5" />
      <File FileName="Assets\Stephan\Scripts\skrInputTranslater.cs" Line="44" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>