<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\_Temp\JSONdbTest.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\Model\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\Database.cs" Line="23" Column="12" />
      <File FileName="Assets\TheRealBoB\Scripts\_Temp\JSONdbTest.cs" Line="17" Column="3" />
      <File FileName="Assets\Stephan\Scripts\TesLitJson.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\AttackCollection.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>