<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\View\BView.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="20" Column="18" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\MapTile.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BMap.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Unit\Type.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DataEditor" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Attacks" expanded="True" />
              </Node>
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
            <Node name="TheRealBoB" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Control" expanded="True" />
                <Node name="Model" expanded="True">
                  <Node name="Data" expanded="True" />
                  <Node name="Unit" expanded="True" />
                </Node>
                <Node name="View" expanded="True">
                  <Node name="BView.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="LitJson" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>