<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\Model\Model.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="52" Column="24" />
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxyManager.cs" Line="41" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxyArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\BInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\CombatState\Combat.cs" Line="32" Column="42" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="36" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="26" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David\Documents\GitHub\MonsterTrainer\Unity Project\Assets\TheRealBoB\Scripts\Model\Model.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>