<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\attacks.xml">
    <Files>
      <File FileName="Assets\Prototype\Movement\Scripts\GridMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelEditor\Scripts\LevelBlockTranslation.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelEditor\Scripts\LevelGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Attack\Scripts\DemoEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Attack\Scripts\Range.cs" Line="57" Column="43" />
      <File FileName="Assets\Prototype\Attack\Scripts\DemoAttacker.cs" Line="34" Column="42" />
      <File FileName="Assets\Prototype\Attack\Scripts\Attack.cs" Line="34" Column="14" />
      <File FileName="Assets\Resources\attacks.xml" Line="4" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>