<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\David\Documents\GitHub\MonsterTrainer\Unity Project\Assets\TheRealBoB\Scripts\View\Camera\BCameraMover.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="123" Column="1" />
      <File FileName="c:\Users\David\Documents\GitHub\MonsterTrainer\Unity Project\Assets\TheRealBoB\Scripts\View\Camera\BCameraMover.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\David\Documents\GitHub\MonsterTrainer\Unity Project\Assets\DataEditor\Scripts\Attacks\AttacksPanel.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>