<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\EditorAttack.cs">
    <Files>
      <File FileName="Assets\Editor\EditorAttack.cs" Line="31" Column="43" />
      <File FileName="Assets\Editor\EditorAttack.cs" Line="28" Column="1" />
      <File FileName="Assets\Editor\EditorBMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorUnitData.cs" Line="21" Column="114" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Unit\Attack.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="TheRealBoB" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="Unit" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="EditorAttack.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>