<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\Movement\Scripts\GridMovement.cs">
    <Files>
      <File FileName="Assets\Prototype\Movement\Scripts\GridMovement.cs" Line="65" Column="35" />
      <File FileName="Assets\Prototype\Movement\Scripts\GridMoveAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelEditor\Scripts\LevelBlockTranslation.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelEditor\Scripts\LevelGeneration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>