<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\Control\CMoveUnit.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\Control\PathFinding\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\CMoveUnit.cs" Line="30" Column="32" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="69" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\BInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="21" Column="25" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BMapTile.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\Camera\BCameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BCombatMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\CombatState\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\CStartTurn.cs" Line="22" Column="9" />
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\DevelopPanel\DevelopPanelMaster.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>