<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\Model\Data\Database.cs">
    <Files>
      <File FileName="Assets\Plugins\Scripts\LitJson\JsonReader.cs" Line="385" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BAttackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Scripts\LitJson\JsonMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\Database.cs" Line="151" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\David\Documents\GitHub\MonsterTrainer\Unity Project\Assets\DataEditor\Scripts\Attacks\AttacksPanel.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>