<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\View\UI\BapBar.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="77" Column="3" />
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BUnitUI.cs" Line="39" Column="3" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\AI\ArtificalIntelligence.cs" Line="21" Column="68" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="21" Column="32" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="25" Column="27" />
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BapBar.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>