<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\Model\Model.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\BInputManager.cs" Line="41" Column="12" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="1" Column="1" />
      <File FileName="Assets\Stephan\Scripts\skrBMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Stephan\Scripts\skrInputTranslater.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\EventProxyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Combat.cs" Line="14" Column="25" />
      <File FileName="Assets\Prototype\Combat\Scripts\Prototype_Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Unit.cs" Line="13" Column="7" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>