<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\View\BUnit.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="83" Column="35" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\MapTile.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Commands\CAttackUnit.cs" Line="115" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="36" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Other" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
                <Node name="Internal" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
            <Node name="TheRealBoB" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Control" expanded="True">
                  <Node name="AI" expanded="True" />
                  <Node name="Commands" expanded="True" />
                </Node>
                <Node name="EventManager" expanded="True" />
                <Node name="Model" expanded="True">
                  <Node name="CombatState" expanded="True" />
                  <Node name="Data" expanded="True" />
                  <Node name="Unit" expanded="True" />
                </Node>
                <Node name="View" expanded="True">
                  <Node name="Effects" expanded="True" />
                  <Node name="UI" expanded="True" />
                  <Node name="BUnit.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>