<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\States\Beast.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\States\ArenaMap.cs" Line="13" Column="16" />
      <File FileName="Assets\TheRealBoB\Scripts\States\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\States\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Attack\Scripts\Prototype_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\States\Beast.cs" Line="13" Column="20" />
      <File FileName="Assets\Editor\BeastEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\LevelGenerationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\BeastList.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\attacks.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>