<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\View\BView.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\Control\PathFinding\PathFinder.cs" Line="426" Column="3" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="77" Column="26" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\CMoveUnit.cs" Line="37" Column="12" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="38" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="97" Column="56" />
      <File FileName="Assets\TheRealBoB\Scripts\BInputManager.cs" Line="24" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="55" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BMapTile.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David\Documents\GitHub\MonsterTrainer\Unity Project\Assets\TheRealBoB\Scripts\Control\CMoveUnit.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>