<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\Combat\Scripts\Prototype_Combat.cs">
    <Files>
      <File FileName="Assets\Prototype\Combat\Scripts\Prototype_Combat.cs" Line="95" Column="4" />
      <File FileName="Assets\Prototype\AIPrototype\Scripts\Monster.cs" Line="176" Column="27" />
      <File FileName="Assets\Prototype\AIPrototype\Scripts\Map.cs" Line="342" Column="3" />
      <File FileName="Assets\Prototype\AIPrototype\Scripts\PrototypeArtificialIntelligence.cs" Line="54" Column="44" />
      <File FileName="Assets\Prototype\AIPrototype\Scripts\CombatMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\AIPrototype\Scripts\InputTranslater.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Movement\Scripts\GridMoveAnimation.cs" Line="35" Column="23" />
      <File FileName="Assets\Prototype\PerformanceTest\PathFinding\TestPoint.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>