<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\Model\Model.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Commands\CAttackUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Commands\CMoveUnit.cs" Line="35" Column="38" />
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BCombatMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\AI\ArtificalIntelligence.cs" Line="77" Column="35" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="102" Column="26" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Unit.cs" Line="12" Column="34" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="49" Column="3" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\MapTile.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>