<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\EditorUnitData.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\Model\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Unit\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\UnitData.cs" Line="1" Column="1" />
      <File FileName="Assets\DataEditor\Scripts\Units\UnitDataInput.cs" Line="167" Column="20" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BMap.cs" Line="60" Column="12" />
      <File FileName="Assets\TheRealBoB\Scripts\View\Effects\BParticleManager.cs" Line="25" Column="41" />
      <File FileName="Assets\Editor\BoBAssetsMenu.cs" Line="25" Column="38" />
      <File FileName="Assets\Editor\EditorUnitData.cs" Line="23" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DataEditor" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Attacks" expanded="True" />
                <Node name="Map" expanded="True" />
                <Node name="Types" expanded="True" />
                <Node name="Units" expanded="True" />
              </Node>
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Other" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
                <Node name="Internal" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
            <Node name="TheRealBoB" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Control" expanded="True">
                  <Node name="AI" expanded="True" />
                  <Node name="Commands" expanded="True" />
                </Node>
                <Node name="Model" expanded="True">
                  <Node name="Data" expanded="True" />
                  <Node name="Unit" expanded="True" />
                </Node>
                <Node name="View" expanded="True">
                  <Node name="Effects" expanded="True" />
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="EditorUnitData.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>