<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\_Temp\DatabaseToFile.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\Model\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\_Temp\DatabaseToFile.cs" Line="71" Column="16" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\AttackCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\UnitCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\UnitData.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\MapData.cs" Line="22" Column="4" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\Database.cs" Line="86" Column="27" />
      <File FileName="Assets\TheRealBoB\Scripts\Point.cs" Line="34" Column="1" />
      <File FileName="Assets\Plugins\Scripts\LitJson\JsonMapper.cs" Line="778" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>