<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\CombineWithAI\Scripts\PrototypeArtificialIntelligence.cs">
    <Files>
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\PrototypeArtificialIntelligence.cs" Line="60" Column="8" />
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\Map.cs" Line="304" Column="1" />
      <File FileName="Assets\Prototype\PerformanceTest\PathFinding\TestPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\InputTranslater.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\PerformanceTest\PathFinding\ExternAlgos\PathFinder.cs" Line="174" Column="39" />
      <File FileName="Assets\Prototype\Movement\Scripts\GridMoveAnimation.cs" Line="48" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>