<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\Control\CGameover.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="65" Column="24" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\CGameover.cs" Line="35" Column="13" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>