<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\Model\CombatLog\CombatLog.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BCombatLog.cs" Line="19" Column="24" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="114" Column="3" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\CombatState\Combat.cs" Line="16" Column="73" />
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxyManager.cs" Line="76" Column="22" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\CombatLog\CombatLog.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>