<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapEditor.cs">
    <Files>
      <File FileName="Assets\Prototype\DevelopScripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Movement\Scripts\GridMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelEditor\Scripts\LevelGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Combine\Scripts\Map.cs" Line="9" Column="2" />
      <File FileName="Assets\Prototype\Combine\Scripts\Quad.cs" Line="12" Column="3" />
      <File FileName="Assets\Editor\LevelGenerationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>