<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\Attack\Scripts\Attack.cs">
    <Files>
      <File FileName="Assets\Prototype\Movement\Scripts\GridMovement.cs" Line="14" Column="24" />
      <File FileName="Assets\Prototype\Movement\Scripts\GridMoveAnimation.cs" Line="6" Column="1" />
      <File FileName="Assets\LevelEditor\Scripts\LevelBlockTranslation.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelEditor\Scripts\LevelGeneration.cs" Line="13" Column="2" />
      <File FileName="Assets\Prototype\Attack\Scripts\DemoEnemy.cs" Line="29" Column="3" />
      <File FileName="Assets\Prototype\Attack\Scripts\Range.cs" Line="89" Column="32" />
      <File FileName="Assets\Prototype\Attack\Scripts\DemoAttacker.cs" Line="22" Column="39" />
      <File FileName="Assets\Prototype\Attack\Scripts\Attack.cs" Line="24" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>