<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\Control\PathFinding\PathFinder.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\Control\PathFinding\PathFinder.cs" Line="466" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="145" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\CMoveUnit.cs" Line="61" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="190" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\BInputManager.cs" Line="71" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="63" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BMapTile.cs" Line="34" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\Camera\BCameraMover.cs" Line="38" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BCombatMenu.cs" Line="57" Column="2" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\CombatState\Combat.cs" Line="43" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\CStartTurn.cs" Line="28" Column="2" />
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxyManager.cs" Line="72" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\DevelopPanel\DevelopPanelMaster.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>