<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\AttackCollection.json">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BUnitUI.cs" Line="31" Column="9" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="111" Column="70" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="186" Column="5" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Attack.cs" Line="10" Column="20" />
      <File FileName="Assets\Resources\AttackCollection.json" Line="9" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>