<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\_Temp\DatabaseToFile.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="127" Column="7" />
      <File FileName="Assets\TheRealBoB\Scripts\_Temp\DatabaseToFile.cs" Line="2" Column="26" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="12" Column="24" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="17" Column="3" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Data\Database.cs" Line="3" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Database.GetAttack("Stachelschuss")</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>