<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\View\BUnit.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="63" Column="5" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\PathFinding\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\UI\BAttackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>