<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\PerformanceTest\PathFinding\PathfindingTest.cs">
    <Files>
      <File FileName="Assets\Prototype\PerformanceTest\PathFinding\PathfindingTest.cs" Line="41" Column="3" />
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\PrototypeArtificialIntelligence.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\PerformanceTest\PathFinding\TestPoint.cs" Line="19" Column="14" />
      <File FileName="Assets\Prototype\CombineWithAI\Scripts\InputTranslater.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\PerformanceTest\PathFinding\ExternAlgos\PathFinder.cs" Line="38" Column="31" />
      <File FileName="Assets\Prototype\PerformanceTest\PathFinding\ExternAlgos\PriorityQueueB.cs" Line="211" Column="2" />
      <File FileName="Assets\Prototype\PerformanceTest\PathFinding\ExternAlgos\IPathFinder.cs" Line="83" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>