<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheRealBoB\Scripts\View\Effects\BParticleManager.cs">
    <Files>
      <File FileName="Assets\TheRealBoB\Scripts\View\BView.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\BMapTile.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\EventManager\EventProxyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Commands\CAttackUnit.cs" Line="59" Column="5" />
      <File FileName="Assets\TheRealBoB\Scripts\Control\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\CombatLog\LogEntryAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\Model\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\TheRealBoB\Scripts\View\Effects\BParticleManager.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>